
[tool.pytest.ini_options]
addopts = "-ra -s"

[pytest]
minversion = 6.0
log_cli = true
addopts =
    -ra
    -s
    -m "not integration"
    --strict-markers
    --cov=trader
    --cov-report=xml
    --cov-report=html
    --cov-report=term
    --no-cov-on-fail
    --maxfail=1
testpaths = tests
markers =
  integration
  slow

[pytest-watch]
ignore = ./venv
