//@version=4
strategy(title="Smoothed Moving Average", shorttitle="SMMA", overlay=true, calc_on_every_tick=true, initial_capital=10000, default_qty_type=strategy.percent_of_equity, default_qty_value=50)
len_fast = input(10, minval=1, title="SMA Fast")
len_slow = input(25, minval=1, title="SMA Slow")
src = input(close, title="Source")

// entry - price crosses above sma
sma_fast = sma(src, len_fast)
sma_slow = sma(src, len_slow)
entry = sma_fast > sma_slow
strategy.entry('long', long=true, when=entry)

// exit
stop_loss_points(factor) => factor * atr(14) / syminfo.mintick
stop_loss=stop_loss_points(3)
trail_points=stop_loss_points(5)
trail_offset=stop_loss_points(2)
strategy.exit("sl/tp", loss=stop_loss, trail_points=trail_points, trail_offset=trail_offset)

// plot
plot(sma_fast, 'SMA Fast', color=color.new(color.green, 90))
plot(sma_slow, 'SMA Slow', color=color.new(color.red, 90))
